spring.application.name=ecom
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?serverTimezone=America/El_Salvador
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.main.allow-circular-references=true

app.client.url = http://localhost:4200/login
